<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Halaman Detail Informasi</title>
        <style>
            body{background-color: azure;}
            h1{text-align: center; color: floralwhite; background-color: cadetblue; font-family:century gothic;}
            img{width: 25%; margin-left:37%; border-style: dashed; border-color: cadetblue;}
            table{background-color:azure; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin:2% 20% 10% 20%}
            tr{background-color: rgb(186, 221, 221);}
            td{padding: 2% 2% 2% 2%; width: 5%;}
            footer{background-color: cadetblue;}
        </style>
    </head>
    <body>
        <h1> Detail Informasi Pendaftar </h1>
        <div>
        <form method="POST" action="hal_daftar.html">
            <button type="submit" style="width :18%; margin-left: 2%; padding: 1% 1% 1% 1%; background-color:cadetblue; color: floralwhite;">Daftar disini</button>
            <table>
                <tr><td colspan="2" style="font-size:large; text-align:center;">Pendaftar 1</td></tr>
                <tr><td colspan="2"><img src="img1.jpg" alt="Foto Pendaftar 1"/></td></tr>
                <tr><td>Nama</td><td>Syifa Syauqiyah</td></tr>
                <tr><td>E-mail</td><td>syifa.119140xxx@student.itera.ac.id</td></tr>
                <tr><td>Nomor HP</td><td>+628992209xxx</td></tr>
                <tr><td>Jenis Kelamin</td><td>Perempuan</td></tr>
                <tr><td>Alamat</td><td>Jl. Cemara, Sribasuki, Kotabumi</td></tr>
                <tr><td colspan="2" style="font-size: large; text-align:center;">Pendaftar 2</td></tr>
                <tr><td colspan="2"><img src="none" alt=""/></td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            </table>
        </form>
        </div>
        <footer>&nbsp;</footer>
    </body>
</html>